# 后台 api 服务地址
VITE_APP_BASE_API_URL=https://api.2leo.top/

# 访客统计 id （默认不开启，设置值后展示）
VITE_APP_VISITOR_BADGE_ID=


# 注入版本信息
# VITE_APP_VERSION = 
# 注入版本更新时间
# process.env.VUE_APP_UPDATE_TIME = dayjs().locale('zh-cn').format('YYYY-MM-DD')
